/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.home-container{
  margin-bottom: 100px;
}

/* style carousel */
.carousel {
  width: 100%;
  height: 80vh;
  position: absolute;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  background: #000;
}

/* style carousel images to fit */
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* style container row */
.g-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 30px;
}

/* style card */
.container-properties{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
  
}

.card{
  width: 300px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.card-container{
  height: 95vh;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align:left;
  margin: 20px;
}

.card-container img{
  width: 50%;
  height: 50%;
}

.card-container-details{
  margin: 15px;
}

.btn-properties{
  margin: 10px;
  width: 10.5rem;
}

